.find-announcement
  &__form
  &__input
    color: #406367
    border-radius: 5px
    padding: 1rem 2rem
    outline: none
    border: none
    font-weight: bold
    font-family: sans-serif
    width: 500px
    max-width: 500px
    min-width: 100px
    margin: 0 1rem
  &__button
    display: none
