@import "normalize"

@import "partials/header"
@import "partials/footer"

@import "components/compact-announcement"
@import "components/pagination"

body
  margin: 0
  padding: 0
  background-color: #eee
  background-size: cover
  background-repeat: no-repeat
  min-width: 100vw
  min-height: 100vh

.test-image
  width: 100px
  height: 100px

a
  text-decoration: none
  font-family: inherit
  font-size: inherit

#app
  background-color: #eee

h3
  margin: 0
