.announcement-page
  margin: 0 auto
  max-width: 1200px
  position: relative
  background-color: white
  padding: 2rem
  font-family: sans-serif
  box-sizing: border-box
  h4
    color: #002f34
    font-size: 24px
    margin: 40px 0 24px
    font-weight: 500
    cursor: default
    text-transform: uppercase
    font-weight: bold
  h3
    margin-bottom: .5rem
    cursor: default
  p
    margin: 0
    padding-bottom: 1rem
  &>*
    padding: 24px
  &__top-announcements
    border-top: 2px solid #406367
    margin-top: 33px
    margin-left: 24px
    margin-right: 24px
    padding-top: 20px
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-wrap: wrap
    align-items: flex-start
    justify-content: space-around
    padding: 0
    h4
      width: 100%
  &__control
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: flex-end
    text-align: right
    &__update-button
      text-align: center
      vertical-align: middle
      text-transform: capitalize
      line-height: 42px
      margin-right: 1rem
    &>*
      display: inline-block
  &__galery
    max-width: 100%
    overflow: hidden
    margin: 0 auto
  &__announcement-info
    font-family: sans-serif
    color: #002f34
    cursor: default
    &__title
      font-size: 32px
      font-weight: 400
      line-height: 1.6
    &__price
      letter-spacing: 0.5px
      font-weight: bold
      font-size: 40px
      user-select: none
    &__description
      font-size: 18px
      line-height: 24px
    &__additional-info-container
      color: #406367
      font-size: 12px
      cursor: default
      display: -webkit-flex
      display: -ms-flex
      display: flex
      justify-content: space-between
      border-top: 2px solid #406367
      margin-top: 33px
      padding-top: 20px
    &__date
    &__views
      line-height: 2

.announcement-page
  .compact-announcement
    flex-wrap: wrap
    flex-direction: column
    max-width: none
    width: calc(100% / 3)
    min-width: 200px
    &__preview
      margin: 0
      margin-bottom: .5rem
      width: auto
    &__info
      position: relative
      width: 100%
      bottom: auto
      right: auto
      &__category
        margin: 0
      &__date
        width: 50%
      &__views
        width: 50%
    &__head
      display: block

.image-gallery-slide-wrapper
  height: 350px

.image-gallery-image
  object-fit: contain
  object-position: center
  width: auto
  height: 350px
  max-width: 100%
  max-height: 350px

.fullscreen .image-gallery-slide img
  max-height: 100vh

.image-gallery-icon
  color: white
  &:hover
    color: #23e5db
