.pagination
  display: block
  text-align: center
  margin: 1rem auto
  .current-page-link
    a
      background-color: #002f34
      color: white
  &__link
    display: inline-block
    user-select: none
    a
      border: 1px solid #002f34
      border-radius: 5px
      display: inline-block
      padding: .75rem 1rem
      cursor: pointer
      margin: 0 .5rem
      font-family: sans-serif
      font-size: 16px
      font-weight: bold
      color: #406367
      &:hover
        background-color: #002f34
        color: white
