.footer
  border-top: 1px solid #7f9799
  padding: 1rem .5rem
  font-family: sans-serif
  box-sizing: border-box
  width: 100%
  .copyright
    cursor: default
    user-select: none
    font-size: 14px
    font-weight: bold
    display: block
    text-align: center
    color: #002f34
  .created-by
    cursor: default
    user-select: none
    color: #7f9799
    line-height: 1.3
    font-size: 12px
    display: block
    text-align: center
    margin-top: .5rem
