.header
  background-color: #002f34
  padding: .5rem 1rem
  max-width: 100%
  box-sizing: border-box
  width: 100%
  max-width: 100vw
  .wrapper
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: nowrap
    max-width: 1200px
    margin: 0 auto
  &__logo
    color: #23e5db
    font-size: 45px
    font-weight: bold

.logo
  font-family: verdana
